Day5 - XML/xml/EmployeeInfo.xsd

<? xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:attribute name="id">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="101"/>
				<xs:maxInclusive value="110"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
		<xs:simpleType name="NameType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z][a-z]{3,10}" />
			</xs:restriction>
		</xs:simpleType>
	
	<xs:element name="Designation">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Tester"/>
				<xs:enumeration value="Analyst"/>
				<xs:enumeration value="Programmer"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:simpleType name="GenderType">
			<xs:restriction base="xs:string">
				<xs:pattern value="Male|Female"/> 		
			</xs:restriction>
	</xs:simpleType>

	<xs:element name="EmployeeInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Employee" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Employee">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="FirstName" type="NameType"/>
			<xs:element name="LastName" type="NameType" />
			<xs:element ref="Designation" default="" fixed=""/>
			<xs:element name="Gender" type="GenderType"/>
			<xs:element name="Salary" type="xs:positiveInteger"/>
			</xs:sequence>
			<xs:attribute ref="id" use="required"/>
		</xs:complexType>	
	</xs:element>
</xs:schema>









